<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-04-27T22:49:46</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2020.2.5.0.0</property>
    <property name="modified">2021-04-27T22:54:34</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>